<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Chat Demo</title>
    <link rel="stylesheet" href="{{ MEDIA_URL }}chat.css" type="text/css"/>
  </head>
  <body>
    <div id="nav">
      <a href="http://blog.gevent.org/2009/10/10/simpler-long-polling-with-django-and-gevent/">Explanation</a><br>
      <a href="http://bitbucket.org/denis/gevent/src/tip/examples/webchat/">Source Code</a><br>
    </div>
    <div id="body">
      <div id="inbox">
	{% for message in messages %}
          {% include "message.html" %}
	{% endfor %}
      </div>
      <div id="input">
	<form action="/a/message/new" method="post" id="messageform">
	  <table>
	    <tr>
          <td><input name="body" id="message" style="width:500px"/></td>
	      <td style="padding-left:5px">
		<input type="submit" value="{{ _("Post") }}"/>
		<input type="hidden" name="next" value="{{ request.path }}"/>
	      </td>
	    </tr>
	  </table>
	</form>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
    <script src="{{MEDIA_URL}}chat.js" type="text/javascript"></script>
  </body>
</html>
